# KBEWiSe18

./: .gitignore  pom.xml  report.txt
scr/main/test/de/htw/ai/kbe/runmerunner/: ClassFinderTest.java  SelfmadeParserTest.java
src/main/java/de/htw/ai/kbe/bean/: Song.java  SongList.java  SongRXUser.java  User.java
src/main/java/de/htw/ai/kbe/config/: MyApplication.java
src/main/java/de/htw/ai/kbe/di/: DependencyBinder.java  EMFFactory.java
src/main/java/de/htw/ai/kbe/runmerunner/: ClassFinder.java  ClassFinderResult.java  InterfaceTestClass.java  MethodRunner.java  RunMe.java  SelfmadeParser.java  SuperTestClass.java  TestClass.java
src/main/java/de/htw/ai/kbe/service/: AuthService.java  RequestFilter.java  RequestSecurityContext.java  Secure.java  SongListWebService.java  SongWebService.java  SongsServlet.java
src/main/java/de/htw/ai/kbe/songsServlet/: App.java  ClassWithRunMes.java  DatabaseSongs.java  DatabaseSongsWithAtomicCounter.java  MethodRunner.java  OurSong.java  Song.java  SongsServlet.java  TestClass.java  Webserver.java
src/main/java/de/htw/ai/kbe/storage/: AuthDAO.java  AuthDatabase.java  DBAuthDAO.java  DBSongListsDAO.java  DBSongsDAO.java  DatabaseSongs.java  IAuthDatabase.java  IDatabaseSongs.java  InMemoryDatabaseSongs.java  SongListsDAO.java  SongsDAO.java
src/main/java/de/htw/ai/kbe/user/: AuthToken.java  DebugToken.java  SongRXUser.java  User.java
src/main/java/de/htwBerlin/runMeRunner/: MethodRunner.java  RunMe.java  SelfmadeParser.java
src/main/resources/: auth_database.json  persistence.xml
src/main/test/de/htw/ai/kbe/runmerunner/: AnotherTestClassForJUnitTesting.java  ClassFinderTest.java  SelfmadeParserTest.java  TestClass.java  TestClassForJUnitTesting.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/htw/ai/kbe/runmerunner/: AnotherTestClassForJUnitTesting.java
src/test/java/de/htw/ai/kbe/songsServlet/: AuthServiceTest.java  ClassFinderTest.java  InMemoryTestDatabaseSongs.java  SongWebServiceTest.java  SongsServletTest.java  SongsServletThreadTest.java  TestAuthDatabase.java
src/test/java/de/htw_berlin/runMeRunner/: AppTest.java
src/test/resources/: auth_database_test.json
